<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- <script src="index.js"></script> -->
    <title>Kitsap Navigators</title>
</head>
<body>
    <div class='grid-container'>
        <div class='item1'>
            <img src='KitsapNavigators.jpg' width= 500px alt='Kitsap Navigators Logo'>
        </div>
        <div class='item2'>
            <!-- <div class='btn'><button onclick='textSelect(1)'>Navigators Calling</button></div>
            <div class='btn'><button onclick='textSelect(2)'>Navigators Values</button></div>
            <div class='btn'><button onclick='textSelect(3)'>Navigators Vision</button></div> -->
            <a href="index.html" class="btn">Navigators Calling</a>
            <a href="Values.html" class="btn">Navigators Values</a>
            <a href="Vision.html" class="btn">Navigators Vision</a>
        </div>
        <div class='item3'>
            <div class='square'> <h1>Navigator Calling</h1> </div>
            <div class='square'>To know Christ, make him known, and help others to do the same.</div>
        </div>
        <div class='item4'></div>
        <div class='item5'></div>
    </div>
</body>
</html>